.....E........................s.......n.........g.
.............................c............4.......
........................................4.........
....................................5.....e.......
...............p...........c......................
....h................s...................e........
h..................1...........s..Ke............C.
.......................1...............g.....KC...
........8.......B.....p..kc................K..e.X.
...b.........pI...k..................r.........C.X
...........................5.n............R.r.....
j......Z....tApE..............c....5..g.X.........
............E..L......5............X..............
b...................D...................K.....R..4
..k..D.....h..A...........L.1.....................
.j...........h......B.......A.....................
.........I......b..................4.......r....0.
.................B.n..........G...................
..........9.I...............U...................2.
.........Doy........s...............U....R........
..........................G.....V............R....
...z.o.......I..E....t.....G..n....3..............
.Z.........Aj..................W.......M.U........
..Z......k......O....W.....U........M.......0.....
.....z......o.O..........a....ZG..................
........L..........Y............a.................
......D8t...S.......WO............................
......1P..........WO.9..F.w........Q..d....0......
..........y............................x..........
............z..........w.........J................
.o...t..P.........w..B......F....v........x....2..
y..8...........v.......M.................x.......2
.....y..........z..N...H.......6........a.........
....N.S............H...................a..........
N........S..........v........m....................
......8...........H........7x....6.l..............
.............q.P...............w..m...............
.....S......................7.6.......T...........
...............................0....3.6....J......
...N..........v.................m.......3.l.J.....
...........................F..d....7.3............
...............u..................................
.V....Y..u..........H.......J.............T.......
.......V...q...................d..fF.............T
..u................................f.....T......l.
..................................i...............
...Y......M.........................7.............
............Y...........9............f2..m..Q.....
.....................i.9........fd.......l....Q...
V.........q................i......................