\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{Search}{2}}
\@writefile{toc}{\contentsline {subsubsection}{BFS}{2}}
\@writefile{lol}{\contentsline {lstlisting}{BFS.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstras}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Dijkstras.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{A*}{2}}
\@writefile{lol}{\contentsline {lstlisting}{A\textunderscore Star.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional BFS}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Bidir\textunderscore BFS.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Trees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{MST}{3}}
\@writefile{lol}{\contentsline {lstlisting}{MST.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{LCA}{3}}
\@writefile{lol}{\contentsline {lstlisting}{LCA.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid Decomposition}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Centroid\textunderscore Decomp.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{SCC Tarjans}{4}}
\@writefile{lol}{\contentsline {lstlisting}{SCC\textunderscore Tarjans.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{AP \& Bridges}{4}}
\@writefile{lol}{\contentsline {lstlisting}{AP\textunderscore Bridges.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{Network Flow}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Edmond Karp Max Flow}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Edmond\textunderscore Karp.cpp}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ford Fulkerson Max Flow}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Ford\textunderscore Fulkerson.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{5}}
\@writefile{toc}{\contentsline {subsection}{Fenwick Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Fenwick.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{UFDS}{5}}
\@writefile{lol}{\contentsline {lstlisting}{UFDS.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Sparse Table}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Sparse\textunderscore Table.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{Segment Tree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Segment\textunderscore Tree.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Lazy Segment Tree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Lazy\textunderscore Seg\textunderscore Tree.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull Trick}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Convex\textunderscore Hull\textunderscore Trick.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{8}}
\@writefile{toc}{\contentsline {subsection}{Convex Hull}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Convex\textunderscore Hull.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{Geometry Axioms}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{9}}
\@writefile{toc}{\contentsline {subsection}{Suffix Array}{9}}
\@writefile{lol}{\contentsline {lstlisting}{SuffixArray.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{Trie}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Trie.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{KMP}{10}}
\@writefile{lol}{\contentsline {lstlisting}{KMP.cpp}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{NlogN LIS}{11}}
\@writefile{lol}{\contentsline {lstlisting}{LIS.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{RectInHist}{11}}
\@writefile{lol}{\contentsline {lstlisting}{RectInHist.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maths}{12}}
\@writefile{toc}{\contentsline {subsection}{Miller Rabin}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Miller\textunderscore Rabin.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Binomial Coefficients}{12}}
\@writefile{lol}{\contentsline {lstlisting}{binomial.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Gaussian Elimination}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Gaussian\textunderscore Elimination.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Ternary Search}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Ternary\textunderscore Search.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Matrix Exponential}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Matrix\textunderscore Power.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{Exponents}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Exponents.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{Theorems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Burnside's Lemma}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Polya's enumeration theorem}{13}}
