\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Hull}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fenwick}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inversion Count}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum Flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MCBM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MST}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}LCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Segment Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}RectInHist}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SCC Tarjans}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}NlogN LIS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}AP \& Bridges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sparse Table}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Suffix Array}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Trie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}UFDS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {19}KMP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Geometry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {21}vimrc}{5}}
