\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BFS}{1}}
\@writefile{lol}{\contentsline {lstlisting}{BFS.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fenwick}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Fenwick.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstras}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Dijkstras.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UFDS}{2}}
\@writefile{lol}{\contentsline {lstlisting}{UFDS.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparse Table}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Sparse\textunderscore Table.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convex Hull}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Convex\textunderscore Hull.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inversion Count}{3}}
\@writefile{lol}{\contentsline {lstlisting}{InversionCount.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Edmond Karp Max Flow}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Edmond\textunderscore Karp.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ford Fulkerson Max Flow}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Ford\textunderscore Fulkerson.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MST}{4}}
\@writefile{lol}{\contentsline {lstlisting}{MST.cpp}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}LCA}{5}}
\@writefile{lol}{\contentsline {lstlisting}{LCA.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Segment Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Segment\textunderscore Tree.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}SCC Tarjans}{6}}
\@writefile{lol}{\contentsline {lstlisting}{SCC\textunderscore Tarjans.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}NlogN LIS}{6}}
\@writefile{lol}{\contentsline {lstlisting}{LIS.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}AP \& Bridges}{7}}
\@writefile{lol}{\contentsline {lstlisting}{AP\textunderscore Bridges.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Suffix Array}{7}}
\@writefile{lol}{\contentsline {lstlisting}{SuffixArray.cpp}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Trie}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Trie.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}KMP}{8}}
\@writefile{lol}{\contentsline {lstlisting}{KMP.cpp}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Geometry}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry.cpp}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}vimrc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{.vimrc}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}RectInHist}{10}}
\@writefile{lol}{\contentsline {lstlisting}{RectInHist.cpp}{10}}
